[gd_scene load_steps=3 format=3 uid="uid://csptpgpc15vu6"]

[ext_resource type="Texture2D" uid="uid://c1fa4v1xvypaj" path="res://fuentes/fotos/sunset_minimal_landscape_4k.jpg" id="1_ublyj"]
[ext_resource type="Script" path="res://codigo/menu/Background.gd" id="2_ouucl"]

[node name="Menu" type="Node2D"]

[node name="Background" type="TextureRect" parent="."]
offset_right = 4123.0
offset_bottom = 2160.0
texture = ExtResource("1_ublyj")
script = ExtResource("2_ouucl")
