[gd_scene load_steps=2 format=3 uid="uid://b3tx5swv1pbix"]

[ext_resource type="Texture2D" uid="uid://c1fa4v1xvypaj" path="res://fuentes/fotos/sunset_minimal_landscape_4k.jpg" id="1_y0ce5"]

[node name="Menu" type="Node2D"]

[node name="Menu" type="TextureRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -41.0
offset_top = -95.0
offset_right = 1199.0
offset_bottom = 713.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_y0ce5")
expand_mode = 2
stretch_mode = 6
